image: 
  name: pandoc/core:2.19.2.0-ubuntu
  entrypoint: [""] # Default entrypoint of this image is 'pandoc'

build-docx:
  script:
    - find ./docs -name "*.md" -exec sh -c "pandoc -s {} -o {}.docx" \;
  artifacts:
    paths:
      - docs/**/*.docx
